<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:block>

   <f:radioBlock name="splitTask" value="createSplitFromYAML" title="Create Split From YAML File" checked="${instance.splitTask.equals('createSplitFromYAML')? 'true':''}" inline="true">
    <f:entry title="Workspace Name" field="workspaceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Environment Name" field="environmentName">
        <f:textbox/>
    </f:entry>
    <f:entry title="TrafficType Name" field="trafficTypeName">
        <f:textbox />
    </f:entry>
    <f:entry title="YAML File Name" field="splitYAMLFile" description="use '.' to point to the root of the project">
        <f:textbox />
    </f:entry>
   </f:radioBlock>

   <f:radioBlock name="splitTask" value="createSplit" title="Create Split" checked="${instance.splitTask.equals('createSplit')? 'true':''}" inline="true">
    <f:entry title="Workspace Name" field="workspaceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Split Name" field="splitName">
        <f:textbox/>
    </f:entry>
    <f:entry title="TrafficType Name" field="trafficTypeName">
        <f:textbox />
    </f:entry>
   </f:radioBlock>

   <f:radioBlock name="splitTask" value="addToEnvironment" title="${%Add Split To Environment}" checked="${instance.splitTask.equals('addToEnvironment')? 'true':''}" inline="true">
    <f:entry title="Workspace Name" field="workspaceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Environment Name" field="environmentName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Split Name" field="splitName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Split Definitions" field="splitDefinitions">
        <f:textbox />
    </f:entry>
   </f:radioBlock>

   <f:radioBlock name="splitTask" value="addKeyToTargetlist" title="${%Add Key To Targetlist}" checked="${instance.splitTask.equals('addKeyToTargetlist')? 'true':''}" inline="true">
    <f:entry title="Workspace Name" field="workspaceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Environment Name" field="environmentName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Split Name" field="splitName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Treatment Name" field="treatmentName">
        <f:textbox />
    </f:entry>
    <f:entry title="Targetlist Key" field="targetlistKey">
        <f:textbox />
    </f:entry>
   </f:radioBlock>

   <f:radioBlock name="splitTask" value="killSplit" title="${%Kill Split}" checked="${instance.splitTask.equals('killSplit')? 'true':''}" inline="true">
    <f:entry title="Workspace Name" field="workspaceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Environment Name" field="environmentName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Split Name" field="splitName">
        <f:textbox/>
    </f:entry>
   </f:radioBlock>

   <f:radioBlock name="splitTask" value="deleteSplitDefinition" title="Delete Split Definition" checked="${instance.splitTask.equals('deleteSplitDefinition')? 'true':''}" inline="true">
    <f:entry title="Workspace Name" field="workspaceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Environment Name" field="environmentName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Split Name" field="splitName">
        <f:textbox/>
    </f:entry>
   </f:radioBlock>

   <f:radioBlock name="splitTask" value="deleteSplit" title="Delete Split" checked="${instance.splitTask.equals('deleteSplit')? 'true':''}" inline="true">
    <f:entry title="Workspace Name" field="workspaceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Split Name" field="splitName">
        <f:textbox/>
    </f:entry>
   </f:radioBlock>

</f:block>
</j:jelly>

