<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:block>

   <f:radioBlock name="splitTask" value="createFeatureFlagFromYAML" title="Create Feature Flag From YAML File" checked="${instance.splitTask.equals('createFeatureFlagFromYAML')? 'true':''}" inline="true">
    <f:entry title="Workspace Name" field="workspaceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Environment Name" field="environmentName">
        <f:textbox/>
    </f:entry>
    <f:entry title="TrafficType Name" field="trafficTypeName">
        <f:textbox />
    </f:entry>
    <f:entry title="YAML File Name" field="featureFlagYAMLFile" description="use '.' to point to the root of the project">
        <f:textbox />
    </f:entry>
   </f:radioBlock>

   <f:radioBlock name="splitTask" value="createFeatureFlag" title="Create Feature Flag" checked="${instance.splitTask.equals('createFeatureFlag')? 'true':''}" inline="true">
    <f:entry title="Workspace Name" field="workspaceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Feature Flag Name" field="featureFlagName">
        <f:textbox/>
    </f:entry>
    <f:entry title="TrafficType Name" field="trafficTypeName">
        <f:textbox />
    </f:entry>
   </f:radioBlock>

   <f:radioBlock name="splitTask" value="addToEnvironment" title="${%Add Feature Flag To Environment}" checked="${instance.splitTask.equals('addToEnvironment')? 'true':''}" inline="true">
    <f:entry title="Workspace Name" field="workspaceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Environment Name" field="environmentName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Feature Flag Name" field="featureFlagName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Feature Flag Definitions" field="featureFlagDefinitions">
        <f:textbox />
    </f:entry>
   </f:radioBlock>

   <f:radioBlock name="splitTask" value="addKeyToTargetlist" title="${%Add Key To Targetlist}" checked="${instance.splitTask.equals('addKeyToTargetlist')? 'true':''}" inline="true">
    <f:entry title="Workspace Name" field="workspaceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Environment Name" field="environmentName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Feature Flag Name" field="featureFlagName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Treatment Name" field="treatmentName">
        <f:textbox />
    </f:entry>
    <f:entry title="Targetlist Key" field="targetlistKey">
        <f:textbox />
    </f:entry>
   </f:radioBlock>

   <f:radioBlock name="splitTask" value="killFeatureFlag" title="${%Kill Feature Flag}" checked="${instance.splitTask.equals('killFeatureFlag')? 'true':''}" inline="true">
    <f:entry title="Workspace Name" field="workspaceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Environment Name" field="environmentName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Feature Flag Name" field="featureFlagName">
        <f:textbox/>
    </f:entry>
   </f:radioBlock>

   <f:radioBlock name="splitTask" value="deleteFeatureFlagDefinition" title="Delete Feature Flag Definition" checked="${instance.splitTask.equals('deleteFeatureFlagDefinition')? 'true':''}" inline="true">
    <f:entry title="Workspace Name" field="workspaceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Environment Name" field="environmentName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Feature Flag Name" field="featureFlagName">
        <f:textbox/>
    </f:entry>
   </f:radioBlock>

   <f:radioBlock name="splitTask" value="deleteFeatureFlag" title="Delete Feature Flag" checked="${instance.splitTask.equals('deleteFeatureFlag')? 'true':''}" inline="true">
    <f:entry title="Workspace Name" field="workspaceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="Feature Flag Name" field="featureFlagName">
        <f:textbox/>
    </f:entry>
   </f:radioBlock>

</f:block>
</j:jelly>

