<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
		<f:entry title="Portal instance" field="rdInstance">
        		<select name="rdInstance">
            			<f:option value="test" selected="${instance.rdInstance.equals('test')? 'true':null}">test</f:option>
            			<f:option value="dev" selected="${instance.rdInstance.equals('dev')? 'true':null}">dev</f:option>
            			<f:option value="prod" selected="${instance.rdInstance.equals('prod')? 'true':null}">prod</f:option>               
        		</select>
    		</f:entry>
                <h1> 
	        	Split Name: ${it.splitName} 
                	Environment Name: ${it.environmentName} 
                	Workspace Name: ${it.workspaceName} 
                </h1>
</j:jelly>