Running tests for io.jenkins.plugins:split-plugin:1.0
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/Users/bilalal-shahwany/.m2/repository/org/slf4j/slf4j-log4j12/1.7.21/slf4j-log4j12-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/Users/bilalal-shahwany/.m2/repository/org/slf4j/slf4j-jdk14/1.7.25/slf4j-jdk14-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Detected both log4j-over-slf4j.jar AND bound slf4j-log4j12.jar on the class path, preempting StackOverflowError. 
SLF4J: See also http://www.slf4j.org/codes.html#log4jDelegationLoop for more details.
2020-03-02 15:24:34.931:INFO::main: Logging initialized @633ms to org.eclipse.jetty.util.log.StdErrLog
Mar 02, 2020 3:24:36 PM org.jvnet.hudson.test.WarExploder explode
INFO: Picking up existing exploded jenkins.war at /Users/bilalal-shahwany/Desktop/Projects/Java/SplitJenkins/split-plugin/target/jenkins-for-test
2020-03-02 15:24:36.132:WARN:oejsh.ContextHandler:main: Empty contextPath
2020-03-02 15:24:36.196:INFO:oejs.Server:main: jetty-9.4.5.v20170502
2020-03-02 15:24:36.271:INFO:oejw.StandardDescriptorProcessor:main: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
2020-03-02 15:24:36.281:INFO:oejs.session:main: DefaultSessionIdManager workerName=node0
2020-03-02 15:24:36.281:INFO:oejs.session:main: No SessionScavenger set, using defaults
2020-03-02 15:24:36.282:INFO:oejs.session:main: Scavenging every 600000ms
2020-03-02 15:24:36.299:INFO:oejsh.ContextHandler:main: Started o.e.j.w.WebAppContext@c6a6c1d{/,file:///Users/bilalal-shahwany/Desktop/Projects/Java/SplitJenkins/split-plugin/target/jenkins-for-test/,AVAILABLE}{/Users/bilalal-shahwany/Desktop/Projects/Java/SplitJenkins/split-plugin/target/jenkins-for-test}
2020-03-02 15:24:36.331:INFO:oejs.AbstractConnector:main: Started ServerConnector@68505b36{HTTP/1.1,[http/1.1]}{localhost:52115}
2020-03-02 15:24:36.332:INFO:oejs.Server:main: Started @2036ms
Mar 02, 2020 3:24:36 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Mar 02, 2020 3:24:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Mar 02, 2020 3:24:40 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Mar 02, 2020 3:24:40 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Mar 02, 2020 3:24:40 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Mar 02, 2020 3:24:41 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Mar 02, 2020 3:24:41 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
2020-03-02 15:24:42.013:INFO:oejs.Server:main: jetty-9.4.5.v20170502
2020-03-02 15:24:42.015:INFO:oejs.session:main: DefaultSessionIdManager workerName=node0
2020-03-02 15:24:42.015:INFO:oejs.session:main: No SessionScavenger set, using defaults
2020-03-02 15:24:42.015:INFO:oejs.session:main: Scavenging every 600000ms
2020-03-02 15:24:42.016:INFO:oejsh.ContextHandler:main: Started o.e.j.s.ServletContextHandler@4ee6291f{/,null,AVAILABLE}
2020-03-02 15:24:42.016:INFO:oejs.AbstractConnector:main: Started ServerConnector@35267fd4{HTTP/1.1,[http/1.1]}{0.0.0.0:52117}
2020-03-02 15:24:42.017:INFO:oejs.Server:main: Started @7720ms
2020-03-02 15:24:44.121:INFO:oejs.AbstractConnector:main: Stopped ServerConnector@68505b36{HTTP/1.1,[http/1.1]}{localhost:0}
2020-03-02 15:24:44.121:INFO:oejs.session:main: Stopped scavenging
2020-03-02 15:24:44.122:INFO:oejsh.ContextHandler:main: Stopped o.e.j.w.WebAppContext@c6a6c1d{/,file:///Users/bilalal-shahwany/Desktop/Projects/Java/SplitJenkins/split-plugin/target/jenkins-for-test/,UNAVAILABLE}{/Users/bilalal-shahwany/Desktop/Projects/Java/SplitJenkins/split-plugin/target/jenkins-for-test}
Mar 02, 2020 3:24:44 PM jenkins.model.Jenkins cleanUp
INFO: Stopping Jenkins
Mar 02, 2020 3:24:44 PM jenkins.model.Jenkins cleanUp
INFO: Jenkins stopped
