<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
     <f:entry title="Task" field="splitTask">
        <select name="splitTask">
            	<f:option value="createSplit" selected="${instance.splitTask.equals('createSplit')? 'true':null}">Create Split</f:option>
            	<f:option value="addToEnvironment" selected="${instance.splitTask.equals('addToEnvironment')? 'true':null}">Add Split To Environment</f:option>
            	<f:option value="addKeyToWhitelist" selected="${instance.splitTask.equals('addKeyToWhitelist')? 'true':null}">Add Key To Whitelist</f:option>
            	<f:option value="killSplit" selected="${instance.splitTask.equals('killSplit')? 'true':null}">Kill Split</f:option>               
        </select>
    </f:entry>
    <f:entry title="Workspace Name" field="workspaceName">
        <f:textbox checkUrl="'${rootURL}/descriptorByName/io.jenkins.plugins.sample.HelloWorldBuilder/checkWorkspaceName?workspaceName='+encodeURIComponent(this.value)" />
    </f:entry>
    <f:entry title="Environment Name" field="environmentName">
        <f:textbox checkUrl="'${rootURL}/descriptorByName/io.jenkins.plugins.sample.HelloWorldBuilder/checkEnvironmentName?environmentName='+encodeURIComponent(this.value)" />
    </f:entry>
    <f:entry title="Split Name" field="splitName">
        <f:textbox checkUrl="'${rootURL}/descriptorByName/io.jenkins.plugins.sample.HelloWorldBuilder/checkSplitName?splitName='+encodeURIComponent(this.value)" />
    </f:entry>
    <f:entry title="TrafficType Name" field="trafficTypeName">
        <f:textbox checkUrl="'${rootURL}/descriptorByName/io.jenkins.plugins.sample.HelloWorldBuilder/checkTrafficTypeName?trafficTypeName='+encodeURIComponent(this.value)+'&amp;splitTask='+document.getElementsByName('splitTask')[0].value" />
    </f:entry>
    <f:entry title="Split Definitions" field="splitDefinitions">
        <f:textbox checkUrl="'${rootURL}/descriptorByName/io.jenkins.plugins.sample.HelloWorldBuilder/checkSplitDefinitions?splitDefinitions='+encodeURIComponent(this.value)+'&amp;splitTask='+document.getElementsByName('splitTask')[0].value" />
    </f:entry>
    <f:entry title="Treatment Name" field="treatmentName">
        <f:textbox checkUrl="'${rootURL}/descriptorByName/io.jenkins.plugins.sample.HelloWorldBuilder/checkTreatmentName?treatmentName='+encodeURIComponent(this.value)+'&amp;splitTask='+document.getElementsByName('splitTask')[0].value" />
    </f:entry>
    <f:entry title="Whitelist Key" field="whitelistKey">
        <f:textbox checkUrl="'${rootURL}/descriptorByName/io.jenkins.plugins.sample.HelloWorldBuilder/checkWhitelistKey?whitelistKey='+encodeURIComponent(this.value)+'&amp;splitTask='+document.getElementsByName('splitTask')[0].value" />
    </f:entry>
    <f:entry title="Segment Name" field="segmentName">
        <f:textbox />
    </f:entry>
</j:jelly>
